server.port=9093
spring.application.name=eureka-client-two

#spring.security.user.name=two
#spring.security.user.password=123456

info.version=@project.version@
info.name=@project.artifactId@

eureka.client.service-url.defaultZone= http://localhost:9090/eureka/
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.health-check-url-path=/actuator/health

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.file=./logs/eureka-client-two.log
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx

spring.boot.admin.client.instance.metadata.tags.environment=two
info.tags.environment=two
